# NewMnbCare

ThuNghiem/app/: build.gradle
Vidu2/app/: build.gradle
Vidu2/app/src/androidTest/java/com/example/vankhanhpr/vidu2/: ExampleInstrumentedTest.kt
Vidu2/app/src/debug/res/values/: google_maps_api.xml
Vidu2/app/src/main/: AndroidManifest.xml
Vidu2/app/src/main/java/com/example/vankhanhpr/vidu2/: MainActivity.kt  MapsActivity.kt  Test.java
Vidu2/app/src/main/res/anim/: move_up.xml  sideup.xml
Vidu2/app/src/main/res/drawable/: border_button_month.xml  border_layout_dark.xml  border_layout_dark2.xml  sharp_listview.xml  shrap_dialog_confirmphone.xml
Vidu2/app/src/main/res/layout/: activity_account__inf.xml  activity_change_password.xml  activity_dangnhap.xml  activity_id_doctor.xml  activity_import_code.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_select_phonenumber.xml  activity_signin.xml  activity_welcome.xml  activity_xacminh.xml  bucker_spinner_item.xml  calendar_dialog.xml  cardview_in_listview_file_doctor.xml  cardview_in_listview_file_mom_baby.xml  cardview_listview_file_mom_baby.xml  dialog_bucking.xml  dialog_confirm_phone.xml  dialog_error.xml  dialog_error_password.xml  dialog_file_baby.xml  dialog_impot_code.xml  dialog_logout.xml  dialog_noticate_resetpass.xml  dialog_reset_password.xml  dialog_sentto_signin.xml  dialog_seting_location.xml  dialog_success.xml  dialog_success_bucking.xml  file_list_mom_baby.xml  fragment_baby.xml  fragment_group.xml  fragment_manager_account.xml  fragment_map.xml  fragment_medical.xml  fragment_mom.xml  layout_listview_medical.xml  login_commercial.xml  map_location_doctor.xml  (+8 more)
Vidu2/app/src/main/res/menu/: menumain.xml  mymenu.xml  search_view.xml
Vidu2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
