<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_dialog_signin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/body_sentto_signin"
            android:textSize="15sp"
            android:textColor="@color/dark"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shrap_dialog_confirmphone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cencel"
            android:layout_weight="1"
            android:background="@drawable/opaque_button"/>
        <Button
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:layout_weight="1"
            android:background="@drawable/opaque_button"/>
    </LinearLayout>
</LinearLayout>






<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180sp"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_layout_dark2"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2">
            <TextView
                android:gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/dark"
                android:textSize="15sp"
                android:text="XÁC NHẬN"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dialog_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/no_file_mom"
            android:textSize="12sp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/border_layout_dark"
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cencel"
                android:textSize="16sp"
                android:textColor="@color/colortexmain"
                android:gravity="center"
                android:background="@drawable/border_layout_dark"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/accept"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>-->
