<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/choose_provine_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/brown"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/back_file_mom"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:padding="10.0dip"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/back_file_mom"
            android:layout_toLeftOf="@+id/tab_create_file_mom"
            android:ellipsize="end"
            android:focusable="true"
            android:text="@string/manage_file"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/tab_create_file_mom"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:padding="10.0dip"
                android:src="@drawable/icon_plus" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tab_list_doctor_baby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true" />-->

        <ListView
            android:id="@+id/lv_show_list_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/while1">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_no_data_manage_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/tim"
                android:text="Chưa có hồ sơ được tạo "/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
