<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_main"
        android:background="@color/tab_fragment"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bé"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/color_title"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refres_baby"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
             <!--list-->
            <LinearLayout
                android:id="@+id/tab_list_doctor_baby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <SearchView
                    android:id="@+id/search_baby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_layout_dark">
                </SearchView>
                <ListView
                    android:id="@+id/lv_baby_chedule_bucked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/while1">
                </ListView>
            </LinearLayout>
            <!--error-->
            <LinearLayout
                android:id="@+id/tab_no_data_listdoctor_baby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bnt_create_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_no_data" />
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
