<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brown"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:text="Mẹ"
                android:gravity="center_horizontal"
                android:textSize="@dimen/tex_size_more_big"
                android:textColor="@color/dark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_no_data_listdoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tab"
            android:visibility="visible"
            android:weightSum="10">
            <LinearLayout
                android:id="@+id/fragment_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/bnt_create_file"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/icon_no_data" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_list_doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tab"
            android:visibility="gone">
            <SearchView
                android:id="@+id/search_mom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout_dark">
            </SearchView>
            <ListView
                android:id="@+id/lv_mom_chedule_bucked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/while1">
            </ListView>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
