<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/choose_provine_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@color/brown"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/back_map_location"
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:padding="10.0dip"
                    android:src="@drawable/back" />
            </LinearLayout>

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/back_file_mom"
                android:ellipsize="end"
                android:focusable="true"
                android:text="Hiện vị trí"
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_bucking"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/brown">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bucking"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/dark"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>