<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/choose_provine_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@color/brown"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/back_update_file_mom"
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:padding="10.0dip"
                    android:src="@drawable/back" />
            </LinearLayout>

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/back_file_mom"
                android:ellipsize="end"
                android:focusable="true"
                android:text="@string/update_file"
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pading10dip"
            android:paddingBottom="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng"/>
            <EditText
                android:id="@+id/edt_name_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:paddingLeft="@dimen/pading10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mối quan hệ"
                android:layout_weight="0.5"/>
            <Spinner
                android:id="@+id/spinner_relationship"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/relationship_arrays"
                android:prompt="@string/country_prompt"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/brown"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:paddingLeft="@dimen/pading10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:layout_weight="0.5"/>
            <Spinner
                android:layout_marginLeft="70dp"
                android:id="@+id/spinner_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/sex_arrays"
                android:prompt="@string/country_prompt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/brown"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pading10dip"
            android:weightSum="10">
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Ngày sinh"
                android:layout_weight="4.5"
                android:textSize="@dimen/text_size_big"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
            <ImageView
                android:id="@+id/imv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@drawable/icon_calendar"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brown"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pading10dip"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Địa chỉ"
                />
            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="40dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/brown"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pading10dip"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Số điện thoại"
                />
            <EditText
                android:id="@+id/edt_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/brown"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/brown"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pading10dip"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edt_email_cus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/brown"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/bnt_save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_file_button"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/tab_insert_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>
